# vtman-be

./: .gitignore  CMS.sql  apm-server.docker.yml  docker-compose.yaml  pom.xml
src/main/java/com/viettel/vtman/cms/: CMSApplication.java
src/main/java/com/viettel/vtman/cms/base/dao/: BaseFWDAO.java  BaseFWDAOImpl.java
src/main/java/com/viettel/vtman/cms/base/util/: CommonUtils.java  Partition.java
src/main/java/com/viettel/vtman/cms/config/: HibernateConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/viettel/vtman/cms/controller/: AutoContentController.java  BannedContentController.java  DayOffController.java  DepartmentController.java  EvaluateController.java  ExcelExporter.java  FunctionConfigController.java  GroupController.java  HistoryFaqController.java  MenuController.java  PageController.java  PermissionActionController.java  ProjectController.java  PushNotificationController.java  QuestionDefinitionController.java  ReportController.java  ReportExcelExporter.java  RoleController.java  SsoAuthenController.java  TopicController.java  UserAuthorizationController.java  UserController.java  UtilsController.java  WorkCalendarController.java
src/main/java/com/viettel/vtman/cms/dao/: ActionDAO.java  AutoContentDAO.java  BannedContentDAO.java  DayOffDAO.java  DepartmentDAO.java  EmployeeDAO.java  EvaluateDAO.java  FunctionConfigDAO.java  GroupDao.java  HistoryCalendarDAO.java  HistoryFaqDAO.java  HistoryFaqDetailDAO.java  MenuDAO.java  NotificationFaqDAO.java  PageDAO.java  PermissionActionDAO.java  ProjectDao.java  PushNotificationDAO.java  QuesDefiSuggDAO.java  QuestionDefinitionDAO.java  QuestionDefinitionRepository.java  ReportDAO.java  RoleDao.java  TokenFcmDAO.java  TopicDAO.java  UserAuthorizationDAO.java  UserDao.java  WorkCalendarDAO.java
src/main/java/com/viettel/vtman/cms/dao/impl/: ActionDAOImpl.java  AutoContentDAOImpl.java  BannedContentDAOImpl.java  DayOffDAOImpl.java  DepartmentDAOIpml.java  EmployeeDaoImpl.java  EvaluateDAOImpl.java  FunctionConfigDAOImpl.java  GroupDaoImpl.java  HistoryCalendarDAOImpl.java  HistoryFaqDAOImpl.java  HistoryFaqDetailDAOImpl.java  MenuDAOImpl.java  NotificationDAOImpl.java  PageDAOImpl.java  PermissionActionDAOImpl.java  ProjectDaoImpl.java  PushNotificationDAOImpl.java  QuesDefiSuggDAOImpl.java  QuestionDefinitionDAOImpl.java  ReportDAOImpl.java  RoleDaoImpl.java  TokenFcmDAOImpl.java  TopicDAOImpl.java  UserAuthorizationDAOImpl.java  UserDaoImpl.java  WorkCalendarDAOImpl.java
src/main/java/com/viettel/vtman/cms/dto/: ActionDTO.java  AppInfoDTO.java  AutoContentDTO.java  BannedContentDTO.java  DataVTPostDTO.java  DayOffDTO.java  DepartmentDTO.java  EmployeeDto.java  ErrorVTPostDTO.java  FireBaseDataDTO.java  FunctionConfigDTO.java  GetRoutesDTO.java  GroupDto.java  HisFaqDetailInputDTO.java  HisFaqDetailOutDTO.java  HisFaqNotificationDTO.java  HisFaqPushFirebaseDTO.java  HisFaqResultMBDTO.java  HistoryCalendarDTO.java  HistoryFaqCMSDTO.java  HistoryFaqDTO.java  HistoryFaqDetailAnswerDTO.java  HistoryFaqDetailCMSDTO.java  HistoryFaqDetailDTO.java  HistoryFaqDetailQuestionDTO.java  HistoryFaqPostReqDTO.java  JwtRequestDto.java  JwtResponseDto.java  ListDayInWeekDTO.java  MenuDTO.java  NotificationFaqDTO.java  ObjectResult.java  ObjectResultPage.java  PageDTO.java  PermissionActionDTO.java  ProjectDto.java  PushNotificationDTO.java  QuesDefiSuggDTO.java  QuestionDefinitionDTO.java  ReportSearchDTO.java  (+7 more)
src/main/java/com/viettel/vtman/cms/entity/: Action.java  AutoContent.java  AutoContentType.java  BannedContent.java  DayOff.java  Department.java  Employee.java  Evaluate.java  FunctionConfig.java  HistoryCalendar.java  HistoryFaq.java  HistoryFaqDetail.java  Menu.java  NotificationFaq.java  Page.java  PermissionAction.java  Position.java  Project.java  QuestionDefinition.java  Role.java  TokenFcm.java  Topic.java  Users.java  WorkCalendar.java
src/main/java/com/viettel/vtman/cms/exception/: ApiExceptionHandler.java
src/main/java/com/viettel/vtman/cms/infrastructure/: CMSConst.java
src/main/java/com/viettel/vtman/cms/infrastructure/enumeration/: RoleGroup.java  UserRoleType.java
src/main/java/com/viettel/vtman/cms/infrastructure/util/: DateTimeUtil.java  RandomUtil.java
src/main/java/com/viettel/vtman/cms/message/: BaseMessage.java  CommonController.java  Const.java  ResponseMessage.java
src/main/java/com/viettel/vtman/cms/security/: SecurityConfig.java
src/main/java/com/viettel/vtman/cms/security/csrf/: CsrfTokenGeneratorFilter.java
src/main/java/com/viettel/vtman/cms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRequestFilterApp.java
src/main/java/com/viettel/vtman/cms/service/: ActionService.java  AuthService.java  AutoContentService.java  BannedContentService.java  CronJobService.java  DayOffService.java  DepartmentService.java  EmployeeService.java  EvaluateService.java  FunctionConfigService.java  GroupService.java  HistoryCalendarService.java  HistoryFaqDetailService.java  HistoryFaqService.java  JiraService.java  MailService.java  MenuService.java  PageService.java  PermissionActionService.java  ProjectService.java  PushNotificationService.java  QuesDefiSuggService.java  QuestionDefinitionService.java  RoleService.java  StorageService.java  TopicService.java  UserAuthorizationService.java  UserService.java  WorkCalendarService.java
src/main/java/com/viettel/vtman/cms/service/impl/: ActionServiceImpl.java  AuthServiceImpl.java  AutoContentServiceImpl.java  BannedContentServiceImpl.java  CronJobServiceImpl.java  DayOffServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EvaluateServiceImpl.java  FunctionConfigServiceImpl.java  GroupServiceImpl.java  (+18 more)
src/main/java/com/viettel/vtman/cms/utils/: ApplicationConfigurationProp.java  Common.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/import_excel_template/question_definition/: fail_question.xlsx
src/main/resources/sso_public_key/: ssopublic.pem
src/test/java/com/viettel/vtman/cms/: CMSApplicationTests.java
(+8 files in other folders)
