# Mysql config

spring.datasource.url=jdbc:mysql://10.60.98.115:3306/vtman?useUnicode=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
spring.datasource.username=vtp_vtman
spring.datasource.password=VTP#man312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.flyway.baseline-on-migrate = true

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8888

# Aruze config
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=96f47cff-8db2-4e74-8403-7a7c18ab93e3
# Specifies your App Registration’s Application ID:
spring.security.oauth2.client.registration.azure.client-id=3b3a7935-fd92-4d96-9c89-8cd1f067f6cc
# Specifies your App Registration’s secret key:
spring.security.oauth2.client.registration.azure.client-secret=M3LesWv01tt~P-.sS~AUPs6_1_3oGAd2xP
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Viettel Post

# Push notification using Firebase config
cron.job.push.notification=0 * * ? * *
firebase.server.key=AAAAeja3x2o:APA91bFi7qd9y1kDx-i4DPkgcLuh-nPSmgT9PU3xK3MkzNMryObg7ftBM6Gn41EC8frUiCBCMfcFNA0R9VZK3yXWGdY1-bLQZy_C7mho1Amtit7AEuxc1NUJasWXbzLN3jkG063zELHk
firebase.api.url=https://fcm.googleapis.com/fcm/send

# Fix Mysql error communications link failure
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

webconfig.environmentUploadFile=LINUX
#webconfig.environmentUploadFile=WINDOWS
webconfig.serverAddress=http://10.60.98.115
#webconfig.serverAddress=http://localhost
webconfig.pathUploadFileExtention=/home/vtp_vtman/file/extention/
webconfig.pathUpload=/file/extention/
webconfig.pathDownload=/download

# ViettelPost Info config push notification
vtp.notification.url=http://10.255.48.160:8903/v1/evtmannotify
vtp.notification.token=