## app config
spring.profiles.active=dev

## Swagger Config
swagger.host.url=localhost:8080

## Jwt Config
security.jwt.token.secret-key=cms-secret-key-uy24378sd
#3600000 = 1h
security.jwt.token.expire-length=3600000 
